[03-Sep-2017 18:18:25 UTC] خطای Unknown column 'R_' in 'field list' در پایگاه‌داده وردپرس برای دستور SELECT R_
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT   R_posts.ID FROM R_posts  WHERE 1=1  AND R_posts.post_type = 'gf_live_preview' AND ((R_posts.post_status = 'publish'))  ORDER BY R_posts.post_date DESC LIMIT 0, 5 ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, get_posts, WP_Query->query, WP_Query->get_posts
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT   R_posts.* FROM R_posts  WHERE 1=1  AND R_posts.post_name = '%d9%be%db%8c%d8%b4-%d9%86%d9%85%d8%a7%db%8c%d8%b4-%d9%81%d8%b1%d9%85' AND R_posts.ID NOT IN (0) AND R_posts.post_type IN ('post', 'page', 'attachment') AND ((R_posts.post_status = 'trash'))  ORDER BY R_posts.post_date DESC  ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post, wp_add_trashed_suffix_to_post_name_for_trashed_posts, get_posts, WP_Query->query, WP_Query->get_posts
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT post_name FROM R_posts WHERE post_name = '%d9%be%db%8c%d8%b4-%d9%86%d9%85%d8%a7%db%8c%d8%b4-%d9%81%d8%b1%d9%85' AND post_type = 'gf_live_preview' AND ID != 0 LIMIT 1 ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post, wp_unique_post_slug
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:27:59 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT * FROM R_posts WHERE ID = 24 LIMIT 1 ساخته شده توسط do_action('wp_ajax_heartbeat'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, wp_ajax_heartbeat, apply_filters('heartbeat_received'), WP_Hook->apply_filters, call_user_func_array, wp_refresh_post_lock, current_user_can, call_user_func_array, WP_User->has_cap, call_user_func_array, map_meta_cap, get_post, WP_Post::get_instance
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT   R_posts.ID FROM R_posts  WHERE 1=1  AND R_posts.post_type = 'gf_live_preview' AND ((R_posts.post_status = 'publish'))  ORDER BY R_posts.post_date DESC LIMIT 0, 5 ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, get_posts, WP_Query->query, WP_Query->get_posts
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT   R_posts.* FROM R_posts  WHERE 1=1  AND R_posts.post_name = '%d9%be%db%8c%d8%b4-%d9%86%d9%85%d8%a7%db%8c%d8%b4-%d9%81%d8%b1%d9%85' AND R_posts.ID NOT IN (0) AND R_posts.post_type IN ('post', 'page', 'attachment') AND ((R_posts.post_status = 'trash'))  ORDER BY R_posts.post_date DESC  ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post, wp_add_trashed_suffix_to_post_name_for_trashed_posts, get_posts, WP_Query->query, WP_Query->get_posts
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT post_name FROM R_posts WHERE post_name = '%d9%be%db%8c%d8%b4-%d9%86%d9%85%d8%a7%db%8c%d8%b4-%d9%81%d8%b1%d9%85' AND post_type = 'gf_live_preview' AND ID != 0 LIMIT 1 ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post, wp_unique_post_slug
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 08:28:04 UTC] خطای Table 'rir1_r707_taziyeh.R_posts' doesn't exist در پایگاه‌داده وردپرس برای دستور SHOW FULL COLUMNS FROM `R_posts` ساخته شده توسط require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, GFParsi_LivePreview->register_preview_post_type, wp_insert_post
[04-Sep-2017 13:21:45 Asia/Tehran] PHP Parse error:  syntax error, unexpected ''add_theme_support'' (T_CONSTANT_ENCAPSED_STRING), expecting variable (T_VARIABLE) in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:21:51 Asia/Tehran] PHP Parse error:  syntax error, unexpected ''add_theme_support'' (T_CONSTANT_ENCAPSED_STRING), expecting variable (T_VARIABLE) in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:22:23 Asia/Tehran] PHP Parse error:  syntax error, unexpected ''add_theme_support'' (T_CONSTANT_ENCAPSED_STRING), expecting variable (T_VARIABLE) in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:22:34 Asia/Tehran] PHP Fatal error:  Call to undefined function function_exite() in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:23:08 Asia/Tehran] PHP Fatal error:  Call to undefined function function_excite() in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:23:25 Asia/Tehran] PHP Fatal error:  Call to undefined function function_excite() in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:23:31 Asia/Tehran] PHP Fatal error:  Call to undefined function function_excite() in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:23:55 Asia/Tehran] PHP Fatal error:  Call to undefined function function_existe() in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[04-Sep-2017 13:24:02 Asia/Tehran] PHP Fatal error:  Call to undefined function function_exist() in /home/rir1/public_html/Taziyehkhani.ir/wp-content/themes/TaziyehKhani/functions.php on line 31
[25-Sep-2017 13:41:34 Asia/Tehran] خطای You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%1$s )' at line 3 در پایگاه‌داده وردپرس برای دستور 
				SELECT internal_link_count, incoming_link_count, object_id
				FROM R_yoast_seo_meta
			    WHERE object_id IN ( %1$s ) ساخته شده توسط WP_List_Table->display, WP_List_Table->display_tablenav, WP_Posts_List_Table->extra_tablenav, do_action('manage_posts_extra_tablenav'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WPSEO_Link_Columns->count_objects, WPSEO_Link_Columns->set_count_objects, WPSEO_Link_Column_Count->set, WPSEO_Link_Column_Count->get_results
[25-Sep-2017 13:44:47 Asia/Tehran] خطای You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%2$s
			 WHERE target_post_id IN( %3$s )
		  GROUP BY target_post_id' at line 2 در پایگاه‌داده وردپرس برای دستور 
			SELECT COUNT( id ) AS incoming, target_post_id AS post_id
			  FROM %2$s
			 WHERE target_post_id IN( %3$s )
		  GROUP BY target_post_id ساخته شده توسط edit_post, wp_update_post, wp_insert_post, do_action('save_post'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WPSEO_Link_Watcher->save_post, WPSEO_Link_Content_Processor->process, WPSEO_Link_Content_Processor->update_incoming_links, WPSEO_Meta_Storage->update_incoming_link_count
[03-Oct-2017 19:04:04 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[03-Oct-2017 20:01:12 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[03-Oct-2017 20:03:31 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[03-Oct-2017 20:04:34 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[03-Oct-2017 20:14:28 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[03-Oct-2017 20:20:28 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[06-Oct-2017 09:52:51 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[06-Oct-2017 20:51:41 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[06-Oct-2017 20:52:18 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[07-Oct-2017 11:29:14 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 07:10:04 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 07:10:05 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 14:37:52 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 15:27:10 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 15:27:14 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 17:37:51 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 17:51:19 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 18:32:56 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 18:35:05 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 18:35:22 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 18:35:56 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[08-Oct-2017 18:36:14 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[09-Oct-2017 19:02:15 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[10-Oct-2017 18:22:07 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[10-Oct-2017 18:22:08 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[10-Oct-2017 22:52:06 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[17-Oct-2017 23:17:54 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[17-Oct-2017 23:17:57 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[19-Oct-2017 21:15:43 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[19-Oct-2017 21:15:57 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[19-Oct-2017 21:16:09 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Oct-2017 09:28:15 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Oct-2017 09:45:29 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Oct-2017 11:20:41 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Oct-2017 11:20:43 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Oct-2017 20:01:20 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Oct-2017 23:03:29 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[28-Oct-2017 11:32:49 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[28-Oct-2017 11:33:25 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[30-Oct-2017 11:42:30 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[30-Oct-2017 11:42:30 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[12-Nov-2017 15:55:12 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[14-Nov-2017 12:14:49 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
[20-Nov-2017 09:21:13 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[20-Nov-2017 09:21:14 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 08:17:18 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 08:17:20 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 09:26:46 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 09:26:46 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 15:02:55 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 15:02:55 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 15:03:09 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[21-Nov-2017 15:03:10 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[22-Nov-2017 15:31:10 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[22-Nov-2017 15:31:13 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[23-Nov-2017 22:26:35 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[23-Nov-2017 22:26:39 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[25-Nov-2017 09:36:40 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[25-Nov-2017 09:36:42 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[26-Nov-2017 09:04:32 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[26-Nov-2017 09:04:32 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[30-Nov-2017 22:47:47 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[30-Nov-2017 22:47:48 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[13-Dec-2017 09:02:42 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[13-Dec-2017 09:02:43 Asia/Tehran] خطای Table 'rir1_taziyeh.wp_statistics_search' doesn't exist در پایگاه‌داده وردپرس برای دستور SELECT `words` , count(`words`) as `count` FROM `wp_statistics_search` WHERE `words` <> '' AND `last_counter` BETWEEN DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND CURDATE() GROUP BY `words` order by `count` DESC limit 10 ساخته شده توسط do_action('wp_ajax_wp_statistics_get_widget_contents'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, WP_Statistics_Ajax::get_widget_contents_callback, wp_statistics_generate_searched_phrases_postbox_content
[14-Dec-2017 11:55:20 Asia/Tehran] PHP Warning:  sprintf(): Too few arguments in /home/rir1/public_html/Taziyehkhani.ir/wp-admin/includes/dashboard.php on line 1450
